# Profile
spring.profiles.active=heroku

# Url
url.server=https://227e8c27.ngrok.io
url.webhook=/webhook
url.telegramUrls=COMMON,https://api.telegram.org/bot879058246:AAFG1JRCGDd_YHrKdjNt69GPBvDF-OqMCYU


# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mafia?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.username=root

# Id
id.admin=388073901

# Url Tennis
url.tennis.loginUrl=http://zaplvlad.com/Account/Login
url.tennis.bookingUrl=http://zaplvlad.com/table/booktable
url.tennis.showTableUrl=http://zaplvlad.com/table/gettablemodel?id=1
url.tennis.getProfileUrl=http://zaplvlad.com/account/getprofile
url.tennis.acceptInvitationUrl=http://zaplvlad.com/table/accepttableinvite
url.tennis.cancelGameUrl=http://zaplvlad.com/table/removegame