HELLO_MESSAGE = Hello
LOGIN_SUCCESS=Successfully logged in
LOGIN_PROCESS=Enter your login and password through the space (first login) :
TABLE_BOOKED=You booked a table
TENNIS_ID_INVALID=Invalid tennis ID
USER_ID_INVALID=Invalid user ID
GAME_CANCELLED=The game has been cancelled
GAME_STARTED=Your game is accepted by me! Lets play!
ORDER_MESSAGE=Your queue number - %s, Now player (%s) is playing : %s minutes
TIME_TO_GO=There are no queue, time to play!
SYSTEM_ERROR=System error
CANT_CANCEL=You can`t cancel the game for now