HELLO_MESSAGE = Hello
LOGIN_SUCCESS=Successfully logged in
LOGIN_PROCESS=Enter your login and password through the space (first login) :
TABLE_BOOKED=You booked a table
TENNIS_ID_INVALID=Invalid tennis ID
USER_ID_INVALID=Invalid user ID